# kafka-20241001

./: pom.xml
content/: .$kafka.drawio.dtmp  kafka.drawio
content/kafka-config/: how-to-start.txt  used-commands.cmd
kafka-java/: pom.xml
kafka-java/src/main/java/org/example/: MyKafkaConsumer.java
kafka-spring/: pom.xml
kafka-spring/src/main/java/org/turkcell/kafka/kafkaspring/: KafkaSpringApplication.java  MyKafkaConsumer.java  MyKafkaProducer.java  MyKafkaStream.java
kafka-spring/src/test/java/org/turkcell/kafka/kafkaspring/: KafkaSpringApplicationTests.java
